{
    "name": "tanya22222222554646543469/pop-it-mvc1",
    "description": "u",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Tanya",
            "email": "taniagubar5@gmail.com"
        }
    ],
    "minimum-stability": "dev",
   "require": {
       "php": "^7.4 | ^8.0"
   },
   "autoload": {
       "psr-4": {
           "Src\\": "core/Src/",
           "": "app/"
       }
   }

}
